
.ss-topbar
{	 
	background-image:url(Images/Common/bg_topbar.gif); 
	background-repeat:repeat-x; 
	width: 100%; 
	height:24px;	
}
.ss-menutop
{
	float:right;
	padding-right:5px;	
}
.ss-sitelogo
{
	height:50px;
	width:100px;
	vertical-align:middle;
	background-image:url(Images/Common/logo.gif);
	background-repeat:no-repeat;
	background-position:left center;
}
.ss-undermenubar 
{
	padding-top:5px;
	background-image:url(Images/Common/bg_undermenubar.gif); 	
	background-repeat: repeat-x;	
}
.ss_footer {
	height:61px; 
	width: 100%; 
	background-image:url(Images/Common/bg_footer.gif); 
	background-repeat:repeat-x;
	text-align:center;
}
.ss_menubar
{
	height:22px;
	padding-right:5px;
}
.ss_sitemapmenu
{
	float:left;
	
}
.ss_siteactionmenu
{
	float:right;
}
/*
a 
{	
	color: #0560a6; 
	text-decoration: none
}
a:hover
{
	text-decoration: underline
}

a:visited
{
	color: #834283
} */
.ss_sitetitle
{
	font:11pt verdana;
	padding:1px;
	font-weight:bold;
	color:#666666;		
	background:transparent;
	border:none;	 
}
.ss_sitetitlehover
{
	font:11pt verdana;
	font-weight:bold;
	color:#666666;	
	border:none;
	background:#EEEEEE;
	padding:0px;
	border:1px dashed #da8b32;
}
.ss_sitedescription
{
	font-family:Verdana;
	font-size:11px;
	padding:1px;
	color:Gray;
	background:transparent;
	border:none;	 
}
.ss_sitedescriptionhover
{
	font-family:Verdana;
	font-size:11px;
	color:Gray;
	border:none;
	background:#EEEEEE;
	padding:0px;
	border:1px dashed #da8b32;
}
.ss_pagetitle
{
	font-size: 18px; 	
	padding-left: 6px;
	padding-right: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-family: Arial,Helvetica,sans-serif; 	
	background:transparent;
	color: #336699;
	border:none;	
}
.ss_pagetitlehover
{
	font-size: 18px; 	
	padding-left: 5px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	font-family: Arial,Helvetica,sans-serif; 
	background:#EEEEEE;
	color: #336699;
	border:1px dashed #da8b32;
}
.ss-datepicker
{
	background-color: #FFFFFF;
	border: 1px gray solid;
	font-size: 11px;  
	font-family: Tahoma;
	padding: 2px;
	cursor: pointer;
}
.ss-calendarbutton
{
	border:none;
	cursor:pointer;
}
.ss-calendar td
{
	font-size:11px;
}
.ss-calendartitle
{
	font-weight:bold;
	background-color:#d9d9d9;
}
.ss-calendarday
{
	width:25px;
	cursor:pointer;
	text-align:center;
	border-width:1px;
	border-color:#F6F6F6;
	border-style:solid;
	background-color:#eef5ff
}
.ss-calendardayhover
{
	width:25px;
	cursor:pointer;
	text-align:center;
	text-decoration:underline;
	border-width:1px;
	border-color:#F6F6F6;
	border-style:solid;
}
.ss-calendardayheader
{
	width:25px;
	text-align:center;
	border-width:1px;
	border-color:white;
	border-style:solid;
	font-weight:bold;
	background-color:#FFFFFF;
}
.ss-calendarothermonthday
{
	color:#999999;
}
.ss-calendarselectedday
{
	width:25px;
	background-color:#FBE694;
	color:#000000;
	border-width:1px;
	border-color:#BB5503 !important;
	border-style:solid;
	font-weight:bold;
}
.ss-calendar
{
	border-style:solid;
	border-width:1px;
	border-color:Gray;
	border-collapse:collapse;
	background-color:#FFFFFF;
	cursor:default;
	font-size: 11px;  
	font-family: Tahoma;
}
.ss-calendarmonth
{
	background-color:#F6F6F6;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-top:0px;
}
.ss-calendarnextprev
{
	cursor:pointer;
	height:25px;
	vertical-align:center;
	padding:0px 5px 0px 5px;
}
.ss-formtable
{
	border-bottom: #d9d9d9 1px solid;	
	width:100%;	
}
.ss-shortformtable
{
	border-bottom: #d9d9d9 1px solid;			
	width:500px;
}
.ss-fieldlabelcolumn
{    
    padding-bottom: 10px; 
    padding-top: 10px;             
    border-collapse: collapse; 
    border-top: #d9d9d9 1px solid; 
    vertical-align:top; 
    width:auto;
}
.ss-fieldvaluecolumn
{
    background-color: #e4effd; 
    padding-left: 10px; 
    padding-right: 10px; 
    padding-bottom: 10px; 
    padding-top: 10px;             
    border-collapse: collapse; 
    border-top: #d9d9d9 1px solid; 
    vertical-align:top;    
    width:350px;
}
.ss-shortfieldlabelcolumn
{    
    padding-bottom: 5px; 
    padding-top: 5px;             
    border-collapse: collapse; 
    border-top: #d9d9d9 1px solid; 
    vertical-align:top; 
    width:auto;
}
.ss-shortfieldvaluecolumn
{
    background-color: #e4effd; 
    padding-left: 5px; 
    padding-right: 5px; 
    padding-bottom: 5px; 
    padding-top: 5px;             
    border-collapse: collapse; 
    border-top: #d9d9d9 1px solid; 
    vertical-align:top;    
    width:300px;
}
.ss-fieldgroupheader
{
    font-weight: bold; 
    font-family: tahoma; 
    font-size:11px;
}
.ss-fieldgroupcomment
{   
    padding-top: 10px;     
    font-family: Tahoma; 
    font-size:11px;             
}        
.ss-fieldlabel
{
    font-family: Tahoma; 
    font-size:11px;
    padding-bottom: 3px;
}
.ss-fieldvalue
{    
}
.ss-fielderror
{
	color:Red;
	font-family:Verdana;
	font-size:10px;
    padding-top: 10px;
}
.ss-shortfielderror
{
	color:Red;
	font-family:Verdana;
	font-size:10px;
}
.ss-formbutton
{
	margin-top:10px;
	margin-bottom:10px;
	text-align:right;	
}
.ss-shortformbutton
{
	margin-top:10px;
	margin-bottom:10px;
	text-align:right;	
	width:500px;	
}
.ss-previewimage
{
	font-family: Tahoma; 
    font-size:11px;
    border-bottom:solid 2px Blue;
    width:auto;
    padding-bottom:10px;
}
.ss-formheader
{
	font-family:Tahoma;
	font-size:12px;
	font-weight:bold;
	padding:5px;
	text-align:center;	
}
.ss-sectionheader
{
	cursor: pointer; height: 25px; vertical-align: top
}
.ss-grid
{ 
	border-left: 1px solid #6f9dd9; 
	border-right: 1px solid #6f9dd9; 
	border-bottom: 2px solid #6f9dd9; 
	background-color: #FFFFFF;
	cursor: pointer;
}
.ss-gridheader
{
	background-image: url(Images/Grid/grid_headerBg.gif); 
	background-color: #8988A5; 
	border-bottom: 1px solid #57566F; 
	height: 16px;
	padding-left: 3px;
	cursor: default; 
}
.ss-gridheadertext
{
	color: #FFFFFF;  
	font-family: tahoma; 
	font-size: 10px;
}
.ss-gridfooter
{
	cursor: default; 
	padding: 5px;
	height: 48px;
	vertical-align: bottom;
}
.ss-gridfootertext
{
	color: #000000;  
	font-family: verdana; 
	font-size: 11px;
}
.ss-gridheadingrow
{ 
    background-color: #E9E9EB;     
}
.ss-gridheadingcell
{ 
    background-image: url(Images/Grid/header_bg.gif);   
    background-color: #E9E9EB; 
    padding: 3px; 
    padding-top: 0px; 
    padding-bottom: 0px; 
}
.ss-gridheadingcellhover
{ 
    background-image: url(Images/Grid/header_hoverBg.gif);   
    background-color: #F6F6F7; 
}
.ss-gridheadingcellactive
{ 
    background-image: url(Images/Grid/header_activeBg.gif);   
    background-color: #F6F6F7;  
}
.ss-gridheadingrow td.FirstHeadingCell
{ 
    background-image: url(Images/Grid/header_bg.gif); 
}
.ss-gridheadingcelltext
{
    font-family: tahoma; 
	font-size: 11px; 
	color: #666666;
	text-align: left;
    padding-left:8px;
    padding-top: 0px;
    padding-bottom: 1px;
}
.ss-gridhoverrow
{
}
.ss-gridhoverrow td.DataCell 
{ 
	color:#648bcb; 
	padding: 2px; 
	padding-left: 3px; 
	padding-top: 3px; 
	padding-bottom: 3px; 
	font-family: Tahoma; 
	font-size: 11px; 
	border-bottom: 1px solid #d2b47a; 
	border-top: 1px solid #d2b47a; 
	border-right: 0px; 
}
.ss-gridhoverrow td.FirstDataCell
{ 
	color:#648bcb; 
	border-left: 1px solid #d2b47a; 
	border-right: 0px; 
	padding-left: 2px; 
	padding-right: 3px;  
}
.ss-gridhoverrow td.LastDataCell
{ 
	color:#648bcb; 
	border-right: 1px solid #d2b47a;
}
.ss-gridrow
{ 
	background-color: #FFFFFF; 
	cursor: default;
}
.ss-gridrow td.DataCell
{ 
	padding: 3px; 
	padding-top: 4px; 
	padding-bottom: 4px; 
	font-family: tahoma; 
	font-size: 11px; 
} 
.ss-gridrow td.LastDataCell
{ 
	background-color: #EFEFF4; 
}
.ss-gridalternatingrow
{
	background-color: #f9f9f9;
	cursor:default;
}
.ss-gridalternatingrow td.DataCell
{ 
	padding: 3px; 
    padding-top: 4px; 
    padding-bottom: 4px; 
	font-family: tahoma; 
	font-size: 11px; 
} 
.ss-gridalternatingrow td.LastDataCell
{ 
	background-color: #EFEFF4;
} 
.ss-gridsorteddatacell
{ 
	background-color: #F5F5F5;
} 
.ss-gridselectedrow
{
}
.ss-gridselectedrow td.DataCell 
{ 
	background-color: #ffe6a0; 
	padding: 2px; 
	padding-left: 3px; 
	padding-top: 3px; 
	padding-bottom: 3px; 
	font-family: tahoma; 
	font-size: 11px; 
	border-bottom: 1px solid #d2b47a; 
	border-top: 1px solid #d2b47a; 
	border-right: 0px; 
}
.ss-gridselectedrow td.FirstDataCell 
{ 
	background-color: #ffe6a0; 
	border-left: 1px solid #d2b47a; 
	border-right: 0px; 
	padding-left: 2px; 
	padding-right: 3px; 
}
.ss-gridselectedrow td.LastDataCell 
{ 
	background-color: #ffe6a0; 
	border-right: 1px solid #d2b47a; 
}
.ss-gridgroupbycell
{
	cursor: pointer;
}
.ss-gridgroupbytext
{
	color: #FFFFFF; 
	font-size: 11px;   
	font-weight: bold; 
	padding-right: 5px;
}
.ss-gridsliderpopup
{
	background-color: #FFF4D7; 
	border: 1px solid #4B4B6F; 
	border-top-color: #9495A2; 
	border-left-color: #9495A2; 
	font-size: 11px; 
	font-family: Verdana;
	width: 150px;
	height: 30px;
}
.ss-gridselectorcell
{ 
	background-color: #E2E2E2; 
	border: 1px solid #FFFFFF; 
	border-right-color: #B5B5B5; 
	border-bottom-color: #B5B5B5; 
}
.ss-gridgroupheading
{
	color: #003399; 
	background-color: #FFFFFF; 
	font-family: Tahoma; 
	font-weight: bold;
	font-size: 11px; 
	border-bottom: 1px solid #6f9dd9;
	padding-top: 10px;
	padding-bottom: 3px;
}
.ss-menutopgroup
{
	cursor:default; 
}
.ss-menugroup
{
	background-image:url(Images/Menu/group_background.gif);
	background-color:white;
	border:solid 1px #7E7E81; 
	cursor:default; 
}
.ss-menutopitem
{	
	color:black; 
	font-family:tahoma; 
	font-size:11px;
	border-left:solid 1px #7C7C94;
	border-right:solid 1px #7C7C94;
	cursor:default; 
}
.ss-menutopitemhover
{
	background-image:url(Images/Menu/item_hover_bg.gif);
	background-color:#E5E6EF; 
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	border-left:solid 1px #7C7C94;
	border-right:solid 1px #7C7C94;
	cursor:default; 
}
.ss-menutopitemexpanded
{
	background-image:url(Images/Menu/top_group_background.gif);
	background-color:#E5E6EF; 
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	border-left:solid 1px #BAB9CD;
	border-right:solid 1px #BAB9CD;
	cursor:default; 
}
.ss-menuitem
{
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	margin:1px; 
	cursor:default; 
}
.ss-menuitemhover
{
	background-color:#FFEEC2; 
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	border:solid 1px #4B4B6F; 
	cursor:default; 
}
.ss-disabledmenuitem
{
	color:Gray;
	font-family:tahoma; 
	font-size:11px; 
	margin:1px; 
	cursor:default;
}
.ss-disabledmenuitemhover
{
	color:Gray; 
	background-color:#FFEEC2; 
	font-family:tahoma; 
	font-size:11px;
	border:solid 1px #4B4B6F; 
	cursor:default;
}
.ss-menubreak
{
	background-image:url(Images/Menu/break_bg.gif);
	width:100%;
	height:1px;
}
.ss-menulargetopgroup
{    
	cursor:default; 
}
.ss-menulargegroup
{
	background-image:url(Images/Menu/group_background_Large.gif);
	background-color:white;
	border:solid 1px #979797; 
	cursor:default; 
}
.ss-menutoplargeItem
{  
	color:003399; 
	font-family:tahoma; 
	font-size:11px;
	cursor:default; 
}
.ss-menutoplargebolditem
{  
	background-image:url(Images/Menu/top_item_bg.gif);
	background-color:#E5E6EF; 	
	color:#003399; 
	font-family:tahoma; 
	font-size:11px;
	font-weight:bold;
	border:solid 1px #D9D9E6; 
	cursor:default; 
}
.ss-menutoplargeitemhover
{
	color:003399; 
	font-family:tahoma; 
	font-size:11px;
	cursor:default; 
}
.ss-menutoplargebolditemhover
{
	background-image:url(Images/Menu/item_hover_bg1.gif);
	background-color:#E5E6EF; 
	color:#003399; 
	font-family:tahoma; 
	font-size:11px; 
	font-weight:bold;
	border:solid 1px #6f9dd9; 
	cursor:default;
}
.ss-menutoplargeitemexpanded
{
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menutoplargebolditemexpanded
{
	background-image:url(Images/Menu/top_item_bg.gif);
	background-color:#E5E6EF; 	
	color:#003399; 
	font-family:tahoma; 
	font-size:11px;
	font-weight:bold;
	border:solid 1px #D9D9E6; 
	cursor:default;  
}
.ss-menulargeitem
{
	color:#003399;
	padding:2px;
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menuselectedlargeitem
{
	color: #333333;
	background-color:#FBE694;
	padding:1px; 
	border: 1px solid #BB5503; 
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menudisabledlargeitem
{
	color:#666666;
	padding:2px;
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menulargeitemhover
{
	background-color:#ffe6a0; 
	color:#003399; 
	padding:1px;
	font-family:tahoma; 
	font-size:11px;
	border:solid 1px #d2b47a; 
	cursor:default; 
}
.ss-menulargeitemexpanded
{
	background-color:#FFEEC2; 
	color: #333333;
	border: 1px solid #9190AC; 
	border-top-color: #57566F; 
	border-left-color: #57566F;
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menulargeitemactive
{
	color: #333333;
	background-color:#FBE694;
	padding:1px; 
	border: 1px solid #BB5503; 
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menulargebreak
{
	background-image:url(Images/Menu/break_bg_large.gif);
	width:100%;
	height:2px;
}
.ss-menulargescrollitem
{
	background-color:#F5F5F5; 
	border: 1px solid #757495; 
	text-align:center;
	cursor:default;
}
.ss-menulargescrollitemh
{
	background-color:#FFEEC2; 
	border: 1px solid #757495; 
	text-align:center;
	cursor:default;
}
.ss-menulargescrollitema
{
	background-color:#FBE694; 
	border: 1px solid #BB5503; 
	text-align:center;
	cursor:default;
}
/**
 * POPUP CONTAINER STYLES
 */
#popupMask {
	position: absolute;
	z-index: 200;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: .4;
	filter: alpha(opacity=40);
	/* this hack is so it works in IE
	 * I find setting the color in the css gives me more flexibility 
	 * than the PNG solution.
	 */
	background-color:transparent !important;
	background-color: #333333;
	/* this hack is for opera support
	 * you can uncomment the background-image if you don't care about opera.
	 * this gives you the flexibility to use any bg color that you want, instead of the png
	 */
	background-image/**/: url("Images/maskBG.png") !important; // For browsers Moz, Opera, etc.
	background-image:none;
	background-repeat: repeat;
	display:none;
}
#popupContainer {
	position: absolute;
	z-index: 201;
	top: 0px;
	left: 0px;
	display:none;
	padding: 0px;
}
#popupInner {
	border: 2px solid #000000;
	background-color: #ffffff;
}

#popupFrame {
	margin: 0px;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 202;
}
#popupTitleBar {
	background-color: #199419;
	color: #ffffff;
	font-weight: bold;
	height: 1.3em;
	padding: 5px;
	border-bottom: 2px solid #000000;
	border-top: 1px solid #78A3F2;
	border-left: 1px solid #78A3F2;
	border-right: 1px solid #204095;
	position: relative;
	z-index: 203;
}
#popupTitle {
	float:left;
	font-size: 1.1em;
	font-weight :bold ;
	text-transform :uppercase ;
}
#popupControls {
	float: right;
	cursor: pointer;
	cursor: hand;
}
#modalWindowBody
{
	font-size: 10pt;	
	color: black; 
	font-family: tahoma, verdana, arial, helvetica, sans-serif; 
	background-color: white;	
	margin:10px;
	height:auto;
}
.ss-splitterhorizontalbar
{
	background: url(Images/Splitter/splitter_horBg.gif); 
}
.ss-splittercollapsedhorizontalbar
{
	background: url(Images/Splitter/splitter_horBg.gif); 
	border: 1px solid #000000;
	border-right-width: 0px;
}
.ss-splitteractivebar
{
	background-color: #000000;  
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40); 
	opacity: 0.4;
}
.ss-splitterpane
{
	border: 1px solid #6f9dd9;
}
.ss-tabtopgroup
{
	z-index:99;
	position:relative;
}
.ss-tabdefault
{
	color:black; 
	background-image: url(Images/Tab/tab_bg.gif);
	font-family:Tahoma, MS Sans Serif, Verdana; 
	font-size:10px; 
	cursor:default;
}
.ss-tabdefaulthover
{
	color:black; 
	background-image: url(Images/Tab/hover_tab_bg.gif);
	font-family:Tahoma, MS Sans Serif, Verdana; 
	font-size:10px; 
	cursor:default;
}
.ss-tabselected
{
	color:black; 
	background-image: url(Images/Tab/selected_tab_bg.gif);
	font-family:Tahoma, MS Sans Serif, Verdana; 
	font-size:10px; 
	cursor:default;
}
.ss-tabscrollitem
{
	color:black; 
	background-image: url(Images/Tab/scroll_item_bg.gif);
	border: 1px solid #919B9C; 
	border-left-color: #91A7B4; 
	border-top-color: #91A7B4; 
	font-family:Tahoma, MS Sans Serif, Verdana; 
	font-size:10px; 
	height: 20px;
	cursor:default;
}
.ss-tabscrollitemhover
{
	color:black; 
	background-image: url(Images/Tab/hover_scroll_item_bg.gif);
	border: 1px solid #919B9C; 
	border-left-color: #91A7B4; 
	border-top-color: #91A7B4; 
	font-family:Tahoma, MS Sans Serif, Verdana; 
	font-size:10px; 
	height: 20px;
	cursor:default;
}
.ss-featurelicenseinformation
{
	background-color:#FFCC80;
	height:30px;
	vertical-align:middle;
	font-family:Tahoma;
	font-size:13px;
	font-weight:bold;
	border:solid 1px #CCCCCC;
	padding:4px;
}
.ss-searchbox
{
	font-family:Tahoma;
	font-size:8pt;
	border:none;
	border-width:0px;
	width:170px;
}
.ss-searchcontainer
{
	padding:0px;
	padding-left:2px;
	white-space:nowrap;
	border-left: #84a5ce 1px solid; 
	border-right: #c1d2e7 1px solid; 
	border-top: #84a5ce 1px solid; 
	border-bottom: #c1d2e7 1px solid; 
}
.ss-searchbutton
{
	background-color:#e9f2fd;
	padding-left:2px;
	padding-right:2px;
	white-space:nowrap;	
	border-right: #c1d2e7 1px solid; 
	border-top: #84a5ce 1px solid; 
	border-bottom: #c1d2e7 1px solid; 
}
.ss-filesearchbox
{
	border-left: #84a5ce 1px solid; 
	border-right: #c1d2e7 1px solid; 
	border-top: #84a5ce 1px solid; 
	border-bottom: #c1d2e7 1px solid; 
	font-family:Tahoma;
	font-size:8pt;
	width:150px;
	height:14px;
}
.ss-toolbarpageediting
{	
	background:#fff1de;	
	background-image:url(Images/ToolBar/PageEditToolbarBg.gif); 	
	background-repeat: repeat-x;			
	width:100%;	
}
.ss-toolbarpageediting .ss-buttonpane
{
	width:100%;
	border-top:solid 1px #CCCCCC;	
	height:20px;
	padding-top:2px;
	padding-bottom:2px;	
}
.ss-toolbarpageediting .ss-buttonpane .ss-leftpane
{
	float:left;	
}
.ss-toolbarpageediting .ss-buttonpane .ss-rightpane
{
	float:right;
	padding-right:5px;
}
.ss-toolbarpageediting .ss-versionpane
{
	padding-left:10px;	
	padding-top:5px;
	padding-bottom:5px;
	color:#204D89;	
	font-family:Verdana;
	font-size:11px;	
}
.ss-toolbarpageediting .ss-informationpane
{
	border-top:solid 1px #CCCCCC;
	padding-top:5px;
	width:100%;
	padding-bottom:5px;
}
.ss-toolbarpageediting .ss-informationpane .ss-checkoutstatus
{
	color:#204D89;	
	font-family:Tahoma;
	font-size:11px;	
	padding-left:10px;		
}
.ss-toolbarpageediting .ss-informationpane .ss-errormessage
{
	color:Red;
	font-family:Tahoma;
	font-size:11px;	
	padding-left:10px;		
}
.ss-roundedbutton
{
	font-family:Tahoma, Verdana; 
	font-size:8pt;
	float:left;
	color:#003399;
	padding-left:10px;
	white-space:nowrap;
}
.ss-roundedbutton .ss-emptybox{
	width:1px;
	height:1px;
}
.ss-roundedbutton .ss-border{
	background-color:#cad7e7;
}
.ss-roundedbutton .ss-innerbox td {
	padding-right: 6px; 
	padding-left: 3px; 
	background-image: url(Images/ToolBar/RoundedButtonBg.gif); 
	background-repeat:repeat-x;
	white-space:nowrap;
}
.ss-roundedbuttonhover
{
	font-family:Tahoma, Verdana; 
	font-size:8pt;
	float:left;
	color:#000000;
	padding-left:10px;
	white-space:nowrap;
}
.ss-roundedbuttonhover .ss-emptybox{
	width:1px;
	height:1px;
}
.ss-roundedbuttonhover .ss-border{
	background-color:#333399;
}
.ss-roundedbuttonhover .ss-innerbox td {
	padding-right: 6px; 
	padding-left: 3px; 
	background-image: url(Images/ToolBar/RoundedButtonHoverBg.gif);
	background-repeat:repeat-x;
	cursor:pointer;
	white-space:nowrap;
}
.ss-toolbar
{
	background-image:url(Images/ToolBar/CommandBarBg.gif);
	height:26px;
	border-top: 1px solid #6f9dd9;
	border-left: 1px solid #6f9dd9;
	border-right: 1px solid #6f9dd9;
	line-height:25px;
	padding-right:2px;
}
.ss-toolbar .ss-floatleft
{
	height:26px;
	float:left;
}
.ss-toolbar .ss-floatright
{
	height:26px;
	float:right;
}
.ss-buttonaddwebpart
{
	background-image: url(Images/WebPart/AddWebPartBg.gif);
	cursor: pointer;
	background-repeat: repeat-x;
	text-align: center;
	vertical-align:middle; width:100%;
	height:21px;
	border:1px #6699cc solid;
	color:#003399;
	font-size:11px;
	white-space:nowrap;
}
.ss-buttonaddwebparthover
{
	background-image: url(Images/WebPart/AddWebPartHoverBg.gif);
	cursor: pointer;
	background-repeat: repeat-x;
	text-align: center;
	vertical-align:middle; width:100%;
	height:21px;
	border:1px #6699cc solid;
	color:#000000;
	font-size:11px;
	white-space:nowrap;
}
.ss-linkbutton
{
	padding:0px 10px 1px 10px;
	color: #003399;
	font-family: Tahoma;
	font-size: 11px;
	text-decoration:underline;
	white-space: nowrap;
	line-height:15px;
}
.ss-linkbutton:LINK
{
	text-decoration: none;
	color: #003399;
}
.ss-linkbutton:VISITED
{
	text-decoration: none;
	color: #003399;
}
.ss-linkbutton:ACTIVE
{
	text-decoration: none;
	color: #003399;
}
.ss-linkbutton:HOVER
{
	text-decoration: underline;
	color: #000000;
	background-image:url(Images/ToolBar/ButtonBg.gif);
	margin:1px 1px 1px 1px;
	padding:4px 8px 3px 8px;
	line-height:15px;
	border:solid 1px #6f9dd9;
	cursor:pointer;	
}
.ss-treeview
{ 
	background-color:White;
	border: #333333 0px solid; 
	padding-top:2px;
	cursor:default;
}
.ss-treenode
{ 
	font-family: verdana; 
	font-size: 11px; 
	padding:1px;
	padding-left: 2px; 
	padding-right: 1px; 
	cursor: default; 
}
.ss-treenodehover
{ 
	font-family: verdana; 
	font-size: 11px; 
	padding:1px;
	padding-left: 2px; 
	padding-right: 1px; 
	color: #648bcb; 
	text-decoration: underline; 
	cursor: default; 
}
.ss-treenodeselected
{ 
	font-family: verdana; 
	font-size: 11px; 
	padding:1px;
	padding-left: 1px; 
	padding-right: 1px; 
	background-color: #c4e0f8; 
	cursor: default; 
	border:dotted 1px #ff0000;
}
.ss-treenodepopup
{ 
	font-family: verdana; 
	font-size: 11px; 
	padding:1px;
	padding-left: 2px; 
	padding-right: 1px;
	background-color: White;
	border: 1px solid black; 
	text-decoration: none; 
	color: Black;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=black,direction=135, Strength=2);
	cursor: default; 
}
.ss-treenodeedit
{
	border:1px silver solid;
	font-family: verdana; 
	font-size: 10px;
}
.ss-treenoderow
{ 
	background-color: white; 
	width: 100%; 
	border:1px; 
	border-color:white; 
	border-bottom-color:#EEEEEE; 
	border-style:solid;
}
.ss-treenoderowhover
{ 
	width: 100%; 
	border-bottom: solid 1px #d2b47a; 
	border-top: solid 1px #d2b47a; 
	border-left:solid 1px #ffffff;
}
.ss-treenoderowselected
{ 
	background-color: #dce8f8; 
	width: 100%; 
	border:1px; 
	border-color:#dce8f8; 
	border-bottom-color:white; 
	border-style:solid;
}
.ss-webpartheader
{
	font-size:11px;
	font-family:Tahoma;	
	font-weight:bolder;
	color:#003399;
	height:16px;
	border-bottom:solid 1px #ccccff;	
}
.ss-zoneheader
{
	background-image:url(Images/WebPart/ZoneHeaderBg.gif);	
	font-size:10px;
	font-weight:bold;
	height:19px;
	color:#333333;	
}
.ss-zoneeditui
{
	font-size: 10px;  
	font-family: Verdana;	
	color:#333333;
}
.ss-menutopgroup-topsitemap
{
	border-left:1px #c7c7c7 solid; 
	cursor:default; 
}
.ss-menugroup-topsitemap
{
	background-color:#F5F5F5;
	border:1px #c2dcff solid; 
	border-style:solid;
	cursor:default; 
}
.ss-menutopitem-topsitemap
{  
	background-color:#E4F1F7;
	font-family:tahoma; 
	font-size:11px;
	color:#000000; 
	border-left:1px #c7c7c7 solid;
	border-top:1px #8db2e3 solid;
	border-right:1px #8db2e3 solid;
	cursor:default; 
}
.ss-menutopitemhover-topsitemap
{
	background-color:#E4F1F7;
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	padding-left:44px;
	cursor:default;     
}
.ss-menuitemselected-topsitemap
{
	background-color:#bfdbff;
	font-family:tahoma; 
	font-size:11px;
	font-weight:bold;
	color:#003399; 
	cursor:default;
	border: 1px solid #8db2e3; 		
}
.ss-menuitemselectedhover-topsitemap
{
	background-color:#E4F1F7;
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	font-weight:bold;
	border: 1px solid #8db2e3; 
	padding-left:44px;
	cursor:default;
}
.ss-menuchilditemselected-topsitemap
{  
	background-color:#bfdbff;
	font-family:tahoma; 
	font-size:11px;
	font-weight:bold;
	border: 1px solid #AADAED; 
	color:#003399; 
	cursor:default;	
}
.ss-menuchilditemselectedhover-topsitemap
{
	background-color:#E4F1F7; 
	border: 1px solid #AADAED; 
	font-family:tahoma; 
	font-size:11px; 
	font-weight:bold;   
	color:#003399; 
	cursor:default; 
}
.ss-menuitem-topsitemap
{
	border: 1px solid #F5F5F5; 
	color:#00025C;
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menuitemhover-topsitemap
{
	background-color:#E4F1F7; 
	color:#00025C;
	border: 1px solid #AADAED; 
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menutopgroup-leftsitemap
{
	border-left:1px #c7c7c7 solid; 
	cursor:default; 
}
.ss-menugroup-leftsitemap
{
	background-color:#F5F5F5;
	border:1px #c2dcff solid; 
	border-style:solid;
	cursor:default; 
}
.ss-menutopitem-leftsitemap
{  
	background-color:#E4F1F7;
	font-family:tahoma; 
	font-size:11px;
	color:#000000; 
	border-left:1px #c7c7c7 solid;
	border-top:1px #8db2e3 solid;
	border-right:2px #8db2e3 solid;
	border-bottom:2px #8db2e3 solid;
	cursor:default; 
}
.ss-menutopitemhover-leftsitemap
{
	background-color:#E4F1F7;
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	padding-left:44px;
	cursor:default;     
}
.ss-menuitemselected-leftsitemap
{
	background-color:#bfdbff;
	font-family:tahoma; 
	font-size:11px;
	font-weight:bold;
	color:#003399; 
	cursor:default;
	border: 1px solid #8db2e3; 		
}
.ss-menuitemselectedhover-leftsitemap
{
	background-color:#E4F1F7;
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	font-weight:bold;
	border: 1px solid #8db2e3; 
	padding-left:44px;
	cursor:default;
}
.ss-menuchilditemselected-leftsitemap
{  
	background-color:#bfdbff;
	font-family:tahoma; 
	font-size:11px;
	font-weight:bold;
	border: 1px solid #AADAED; 
	color:#003399; 
	cursor:default;	
}
.ss-menuchilditemselectedhover-leftsitemap
{
	background-color:#E4F1F7; 
	border: 1px solid #AADAED; 
	font-family:tahoma; 
	font-size:11px; 
	font-weight:bold;   
	color:#003399; 
	cursor:default; 
}
.ss-menuitem-leftsitemap
{
	border: 1px solid #F5F5F5; 
	color:#00025C;
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-menuitemhover-leftsitemap
{
	background-color:#E4F1F7; 
	color:#00025C;
	border: 1px solid #AADAED; 
	font-family:tahoma; 
	font-size:11px; 
	cursor:default; 
}
.ss-columnmenuheader
{
	font-weight: bold;
	border-right: #aac6ee 1px solid;
	border-top: #aac6ee 1px solid;
	font-size: 11px;
	background-image: url(Images/headerBg.gif);
	border-left: #aac6ee 1px solid;
	border-bottom: #aac6ee 1px solid;
	font-family: Tahoma;
	height: 20px;
	padding-right: 10px;
	padding-left: 10px;
	white-space:nowrap;
	width:200px;
}
.ss-columnmenuheadercomment
{
	width:auto;
	border-bottom: #aac6ee 1px solid;
}
.ss-columnmenuitem
{
	list-style: none;
	line-height: 2.0em;
	margin: -4px 0 0 0;
	padding: 0px 0 0 0;
	background-position: 0.8em;
	background-image: url(Images/bullet.gif);
	background-repeat: no-repeat;
	text-indent: 18px;
	white-space:nowrap;
}


/* Scroll Bar */
.ss-scrollbar
{
  background-image: url(Images/Grid/Scroller/scroller_bg.gif); 
}

.ss-scrollgrip
{
  background-image: url(Images/Grid/Scroller/scroll_gripBg.gif); 
}

.ss-scrollpopup
{
  background-color: #FFFFFF; 
  border: 1px solid #666666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  height: 23px;
}
